# naco

./: .gitignore
SpringCloud01/: pom.xml
SpringCloud01/src/main/java/com/newer/springcloud01/: SpringCloud01Application.java
SpringCloud01/src/test/java/com/newer/springcloud01/: SpringCloud01ApplicationTests.java
nacosconfig/: config-dev.yml
spring-cloud-config/: pom.xml
spring-cloud-config/src/main/java/com/newer/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/java/com/newer/controller/: ConfigController.java
spring-cloud-config/src/main/resources/: application.yml  bootstrap.properties
springCloud-14-consumer/: pom.xml
springCloud-14-consumer/src/main/java/com/newer/: SpringCloud14ConsumerApplication.java
springCloud-14-consumer/src/main/java/com/newer/config/: AppConfig.java
springCloud-14-consumer/src/main/java/com/newer/controller/: ConsumerController.java
springCloud-14-consumer/src/main/java/com/newer/service/: OrderService.java
springCloud-14-consumer/src/main/resources/: application.properties
springCloud-14-consumer/src/test/java/com/newer/: SpringCloud14ConsumerApplicationTests.java
springCloud-14-provider/: pom.xml
springCloud-14-provider/src/main/java/com/newer/: SpringCloud14ProviderApplication.java
springCloud-14-provider/src/main/java/com/newer/controller/: ProviderController.java
springCloud-14-provider/src/main/resources/: application.properties
springCloud-14-provider/src/test/java/com/newer/springcloud14provider/: SpringCloud14ProviderApplicationTests.java
springCloud-16-nacos-config/: pom.xml
springCloud-16-nacos-config/src/main/java/com/newer/: SpringCloud16NacosConfigApplication.java
springCloud-16-nacos-config/src/main/java/com/newer/controller/: ConfigController.java
springCloud-16-nacos-config/src/main/resources/: bootstrap.properties
springCloud-16-nacos-config/src/test/java/com/newer/: SpringCloud16NacosConfigApplicationTests.java
springCloud0213/: pom.xml
springCloud0213/src/main/java/com/newer/: SpringCloud0213Application.java
springCloud0213/src/main/java/com/newer/config/: AppConfig.java
springCloud0213/src/main/java/com/newer/controller/: RestTemplateController.java
springCloud0213/src/test/java/com/newer/springcloud0213/: SpringCloud0213ApplicationTests.java
springCloudServer/: pom.xml
springCloudServer/src/main/java/com/newer/: SpringCloudServerApplication.java
springCloudServer/src/main/java/com/newer/controller/: HelloController.java
springCloudServer/src/test/java/com/newer/: SpringCloudServerApplicationTests.java
